# Connect4Service

connect4/: pom.xml
connect4/src/main/java/connect4/: _App.java
connect4/src/main/java/connect4/service/: connect4Controller.java  connect4Service.java  connect4Status.java  connect4WinningCombo.java
connect4/src/main/resources/: connect4Combinations.txt
